<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MultiPlayer : Sylux</title>
    <meta property="og:title" content="MultiPlayer : Sylux" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./sylux.css" rel="stylesheet" />

      <div class="sylux-container">
        <header id="header" class="sylux-header">
          <header
            data-thq="thq-navbar"
            class="sylux-navbar-interactive heading2"
          >
            <a href="../index.html" class="sylux-logo">MULTIPLAYER</a>
            <div data-thq="thq-navbar-nav" class="sylux-desktop-menu">
              <nav class="sylux-links">
                <a href="../index.html" class="sylux-nav2">About</a>
                <a href=".html" class="sylux-nav4">Download</a>
                <a href="../index.html" class="sylux-nav5">Blog</a>
              </nav>
            </div>
            <div data-thq="thq-burger-menu" class="sylux-burger-menu">
              <svg viewBox="0 0 1024 1024" class="sylux-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="sylux-mobile-menu">
              <div class="sylux-nav">
                <div class="sylux-top">
                  <span class="sylux-logo1">MULTIPLAYER</span>
                  <div data-thq="thq-close-menu" class="sylux-close-menu">
                    <svg viewBox="0 0 1024 1024" class="sylux-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <span>Эххх... Кажется, это не работает :/</span>
              </div>
            </div>
          </header>
        </header>
        <div class="sylux-container1">
          <h1 class="sylux-text1">
            <span>Sylux</span>
            <br />
          </h1>
          <span class="sylux-text4">
            Sylux - Это простейшее ядро, с открытым исходным кодом и написанное
            на языке C. Ядро находится в разработке и в данный момент нету
            готовых скомпилированных образцов, но вы можете скачать исходный код
            и ознакомиться с документацией, чтобы скомпилировать готовый
            образец. Желаем удачи вам :D
          </span>
          <a
            href="https://github.com/dmitriykotik/Sylux"
            target="_blank"
            rel="noreferrer noopener"
            class="sylux-link button"
          >
            <span>
              <span>Исходный код (GitHub)</span>
              <br />
            </span>
          </a>
          <a
            href="https://github.com/dmitriykotik/Sylux#readme"
            target="_blank"
            rel="noreferrer noopener"
            class="sylux-link1 button"
          >
            Документация (GitHub)
          </a>
        </div>
        <div class="sylux-footer">
          <footer class="sylux-footer1">
            <div class="sylux-container2">
              <a href="../index.html" class="sylux-logo2">MULTIPLAYER</a>
              <nav class="sylux-nav1">
                <a href="../index.html" class="sylux-nav21">About</a>
                <a href=".html" class="sylux-nav41">Download</a>
                <a href="../index.html" class="sylux-nav51">Blog</a>
              </nav>
            </div>
            <div class="sylux-separator"></div>
            <div class="sylux-container3">
              <span class="sylux-text8">
                © 2023 MultiPlayer, All Rights Reserved.
              </span>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
